<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    teste
    <script src="./index.js" data-link_lgpd="https://facebook.com.br" ></script>
</body>
</html>